<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja to Cat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <style>

    .pic {
        display: block;
        width: 50px;
    
    } 
        
    </style>
</head>
<body>
    <container>
        <div class="pic">

            <img class="zero" src="img/ninja0.png" data-alt-src="img/cat0.png"/>
            <img class="one"src="img/cat1.png" data-alt-src="img/ninja1.png"/>
            <img class="two"src="img/ninja2.png" data-alt-src="img/cat2.png"/>
            <img class="three" src="img/cat3.png" data-alt-src="img/ninja3.png"/>
            <img class="four" src="img/ninja4.png" data-alt-src="img/cat4.png"/>
        </div>
        
    </container>

</body>
</html>